@import "../../App.scss";

// Contact Section Styling

.contact {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;

  position: relative;
  overflow: hidden;

  .background-image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.4);
  }

  .heading-container {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin-bottom: 20px;
    }

    margin-bottom: 40px;
  }

  .content-area {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;

    .embedded-map-container {
      width: auto;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      .map-wrapper {
        border: 7px double $theme-color-copper;
        padding: 5px 5px 1px 5px;

        iframe {
          width: 600px;
          height: 450px;
          // box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        }
      }
    }

    .contact-info-container {
      width: auto;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;

      h3 {
        @include font-Bold;
      }

      p,
      a {
        font-size: 22px;
        @include font-Light;
      }

      .basic-info-container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .info-piece-container {
          margin-bottom: 40px;

          a {
            text-decoration: underline;
            @include font-Regular;
          }
        }
      }

      .socials-container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h3 {
          margin-bottom: 10px;
        }

        img {
          width: 40px;
          margin-right: 20px;
        }
      }
    }
  }
}

// Responsive Design

@media (max-width: 1500px) {
  .contact {
    .content-area {
      .embedded-map-container {
        padding-left: 5%;

        .map-wrapper {
          iframe {
            width: 500px;
            height: 400px;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .contact {
    height: 1200px;

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .heading-container {
      height: 12%;
    }

    .content-area {
      flex-direction: column-reverse;
      gap: 100px;

      .embedded-map-container {
        padding-left: 0;
      }
    }
  }
}

@media (max-width: 600px) {
  .contact {
    padding: 0 2%;

    .heading-container {
      h1 {
        font-size: 40px;
      }
    }

    .content-area {
      .embedded-map-container {
        width: 100%;

        .map-wrapper {
          width: 100%;
          height: 100%;
          iframe {
            width: 100%;
            height: 400px;
          }
        }
      }
    }
  }
}
